body {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
	gap: 20px;
	font-family: Arial, Helvetica, sans-serif;
    max-width: 850px;
    margin: 0 auto;
	color: #8c5410;
  }
.container {
	display: flex;
	justify-content: center;
	align-items:flex-end;
	flex-wrap: wrap;
.emoji {
  border: 1px solid #222;
  border-radius: 8px;
  padding: 1rem;
}

.emoji h2 {
  margin: 0;
  border-bottom: 2px solid #ccc;
}

.emoji a {
display: flex;
    flex-direction: column;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
	margin: 20px auto;
	max-width: 300px;
	background-color: #f5f5f5;
	padding: 20px;
	text-align: center;
}

.icon {
  font-size: 4rem;
}
